<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* > - significa o elemento filho da <div> */
            display: none; /* não mostre o conteúdo */
        }

        div:hover > p{ /* ao passar o mouse */
            display: block; /* mostre o conteúdo da tag <p> */
            color: white; /*cor do conteúdo */
            background-color: red; /* fundo do conteúdo */
            width: 300px; /* largura do fundo */
        }

        div:hover { /* ao passar o mouse */
            color: red; /* troque para cor vermelha */

        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>