<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: rgb(255, 0, 0);
            font-size: 30px;
            text-align: center;
            /* múltiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Arial, Helvetica, sans-serif; /* alternativa de fontes */
            /* funções */
            width: calc(100% - 100px);
            background-color: cornflowerblue;
        }

        /* usando uma pseudo-classe */
        .seletor:hover {
            background-color: brown;
        }

        /* usando uma pseudo-classe */
        .seletor::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>