<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
        Em linhas gerais...
        
        1. regra com !important
        2. seletores mais específicos do que tags html padrão
        3. última regra processada (empate)
        */

        p {
            background-color: #aaa;

        }

        .observacao {
            background-color: blue;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        /* esse é o que prevalece */
        p.observacao {
            padding: 5px;
            background: linear-gradient(to right, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>