<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'WPoppins';
            src: url('fonts/Winter Poppins.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de format():
            - opentype(otf)
            - truetype()
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body{
            background-color: rgb(204, 201, 166);
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 20px;
        }
        h1{
            font-family: 'WPoppins';
            font-size: 50px;
            font-weight: normal;
        }
        h2{
            font-family: 'WPoppins';
            font-size: 35px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit beatae saepe consequatur libero, est sint eligendi accusantium, maiores quos ipsum praesentium, dicta quia voluptatum pariatur distinctio repellat repellendus eos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis eveniet in excepturi, magni eius debitis, modi sit quod, sequi dolor architecto quam at doloremque harum quos quas facilis voluptas!</p>
    
</body>
</html>