<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
        body{
            
            font-family: 'EB Garamond';
            font-size: 25px;
            background-color: rgb(204, 201, 166);
            text-align: justify;
        }
        h1{
            font-size: 70px;
            font-family: 'Ephesis';
        }
        h2{
            font-size: 40px;
            font-family: 'Ephesis';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus ad possimus optio maxime ratione ut ea qui eum sunt sequi aliquam odio dolor praesentium, at error, laborum, ipsum ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorem libero sit earum, a consectetur porro id consequuntur reprehenderit dignissimos quas vel beatae odit aut, ducimus minima iusto nobis! Cupiditate.</p>
    
</body>
</html>