<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: cursive;
            /* Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 25px;
            
            /* lighter normal bold bolder */

            background-color: rgb(204, 201, 166);
        }
        h1, h2{
            /* Shorthand font
            Em sequência:
            font-style - font-weight - font-size - font-family
            */
            font: italic bolder 2em 'Times New Roman', sans-serif;

        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae voluptatum asperiores consectetur similique repellendus et, dignissimos temporibus. Consectetur, fugit ex? Voluptas placeat suscipit dicta iste. Corporis autem repellendus nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, officiis incidunt aliquam molestiae maiores odit in voluptate fugit, quis excepturi architecto quam consequuntur, fugiat sapiente cupiditate delectus vel atque voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique beatae pariatur ratione animi aperiam rem non laborum totam dolor repellendus. Minus dicta at maiores repellendus, labore nihil magnam voluptatum dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem commodi pariatur repellat nihil atque, totam perspiciatis quidem, nobis iusto voluptas explicabo, dolorum saepe ipsam quia id ratione magnam. Nemo. lo</p>

</body>
</html>