<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            color: rgb(156, 67, 101);
            background-color: rgba(211, 211, 211, 0.521);
            height: 90px;
            width: 300px;
            
            border: 10px solid darkgray;

            padding: 10px 10px 1px 50px;

            margin: 20px auto 10px auto;

            outline: 3px dashed violet;
        }

        p{
            font-size: 15px;

        }
        
        a{
            border: 2px dashed blue;

            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exempos de box-level, mas os <a href="#">links são exemplos de inline-level</a> Vamos ver como isso funciona.</p>
</body>
</html>